
#######################################################################################################################
--Subquery basics

SELECT *
FROM tutorial.sf_crime_incidents_2014_01
WHERE day_of_week = 'Friday'
and resolution = 'NONE';

select sub.* 
from (
      SELECT *
        FROM tutorial.sf_crime_incidents_2014_01
      WHERE day_of_week = 'Friday'
      ) sub
WHERE sub.resolution = 'NONE';


#######################################################################################################################

--Write a query that selects all Warrant Arrests from the tutorial.sf_crime_incidents_2014_01 dataset, 
--then wrap it in an outer query that filters out unresolved incidents.
   select * 
      from (
            SELECT *
              FROM tutorial.sf_crime_incidents_2014_01
            where descript ='WARRANT ARREST'
         ) sub 
   WHERE sub.resolution = 'NONE'

#######################################################################################################################
 --Average Incidents 
 select left(sub.date,2) as month, sub.day_of_week, avg(sub.incidnets) as average_incidents 
  from (
      select day_of_week, date, count(incidnt_num) as incidnets
      from tutorial.sf_crime_incidents_2014_01 
      group by 1,2) sub
  group by 1,2
  order by 1,2;
  
#######################################################################################################################

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################

#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
